<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tickets</title>
  </head>
  <body>
    <div class="padre">
      <div class="ticket">
        <div id="circulo1"></div>
        <div id="circulo2"></div>

        <div id="contentTop">
          <div id="circuloArriba1"></div>
          <div id="circuloArriba2"></div>
          <div id="circuloArriba3"></div>
          <div id="circuloArriba4"></div>
          <div id="circuloArriba5"></div>
          <div id="circuloArriba6"></div>
          <div id="circuloArriba7"></div>
          <div id="circuloArriba8"></div>
          <div id="circuloArriba9"></div>
          <div id="circuloArriba10"></div>
          <div id="circuloArriba11"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .padre {
    position: relative;
    width: 540px;
    height: 820px;
    background: #084298;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .ticket {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 380px;
    height: 802px;
    background: #ffffff;
  }
  #circulo1 {
    position: absolute;
    top: 125px;
    left: -30px;
    width: 60px; /* Diámetro del círculo */
    height: 60px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circulo2 {
    position: absolute;
    top: 125px;
    right: -30px;
    width: 60px; /* Diámetro del círculo */
    height: 60px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba1 {
    position: absolute;
    top: -10px;
    right: 30px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba2 {
    position: absolute;
    top: -10px;
    right: 60px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba3 {
    position: absolute;
    top: -10px;
    right: 90px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba4 {
    position: absolute;
    top: -10px;
    right: 120px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba5 {
    position: absolute;
    top: -10px;
    right: 150px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba6 {
    position: absolute;
    top: -10px;
    right: 180px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba7 {
    position: absolute;
    top: -10px;
    right: 210px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba8 {
    position: absolute;
    top: -10px;
    right: 240px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba9 {
    position: absolute;
    top: -10px;
    right: 270px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba10 {
    position: absolute;
    top: -10px;
    right: 300px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }
  #circuloArriba11 {
    position: absolute;
    top: -10px;
    right: 330px;
    width: 22px; /* Diámetro del círculo */
    height: 22px;
    background: #084298; /* Color del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
  }

  #contentTop {
    width: 100%;
    height: 155px;
    background: #fff;
    border-bottom: 2px solid transparent; /* Establece un borde sólido transparente como base */
    border-image: repeating-linear-gradient(
      to right,
      #e33338 0,
      #e33338 3px,
      transparent 5px,
      transparent 10px
    ); /* Define el patrón de puntos */
    border-image-slice: 1; /* Ajusta el tamaño del patrón según sea necesario */
  }
</style>
